<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Priyanshu | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">Priyanshu</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section class="hero">
      <h1>Hello, I'm <span>Priyanshu</span></h1>
      <p>A Passionate Web Developer & Designer</p>
      <a href="#projects" class="btn">View Projects</a>
    </section>
  </header>

  <main>
    <section id="about" class="section">
      <h2>About Me</h2>
      <p>Passionate Computer Science student with a strong foundation in
        programming Python, Java, data structures and software. development.
        Experienced in building wets applications and collaborating on team
        projects, seeking an opportunity to apply technical and problem-solving
        skills in a software development role.</p>
    </section>

    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>Project One</h3>
          <p>Responsive portfolio website using HTML, CSS, and JS.</p>
        </div>
        <div class="project-card">
          <h3>Project Two</h3>
          <p>A Smart Case Management System.</p>
        </div>
      </div>
    </section>

    <section id="resume" class="section">
      <h2>Resume</h2>
      
      <a href="https://drive.google.com/file/d/1Bb2RAqpUi3zrZpQDTLJw-3UJ2JWnTTrR/view?usp=drivesdk" class="btn" download>Download Resume</a>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <p>Email: priyanshu@63930@gmail.com</p>
      <p>LinkedIn: <a href="#">https://www.linkedin.com/in/priyanshu-prajapati-5756012a6</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Priyanshu. All Rights Reserved.</p>
  </footer>

</body>
</html>
